import { React, useEffect } from "react";
import { Link } from "react-router-dom";
import Footer from "../Footer/Footer";
import "./home.scss";
import NawBar from "../NawBar/NawBar";

function Home() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div>
      <NawBar />
      <div className="home">
        <div className="sectionOne">
          <h1>Откройте мир возможностей!</h1>
          <p>Научитесь общаться с окружающим миром.</p>
          <img src="assets/planet.svg" alt="planet" />
        </div>
        <div className="sectionTwo">
          <div className="left">
            <h2>Изучение иностранных языков</h2>
            <p>
              Учить иностранные языки может иметь множество преимуществ. Это
              открывает возможности для путешествий, карьерного роста, улучшает
              культурную связь и повышает мозговую активность. Изучение языка
              также помогает улучшить коммуникацию и понимание других культур,
              что может привести к более глубоким и интересным межкультурным
              связям.
            </p>
            <Link to="/invite" className="btnHome">
              Подать заявку
            </Link>
          </div>
          <img src="assets/sectionTwo.png" alt="image" />
        </div>
        <div className="sectionThree">
          <h2>Причины, чтобы начать учить иностранные языки</h2>
          <div className="contentWrapper">
            <div className="leftContent">
              <h5>Путешествия</h5>
              <p>
                Если вы любите путешествовать, знание иностранного языка может
                сделать вашу поездку более приятной и увлекательной. Вы сможете
                легко общаться с местными жителями, понимать культуру и историю
                мест, которые посещаете, и наслаждаться вкусной местной кухней.
              </p>
              <img src="assets/imageContent2.png" alt="image" />
              <h5>Культура</h5>
              <p>
                Изучение иностранного языка поможет вам лучше понимать культуру
                других стран и народов. Вы сможете читать литературу, смотреть
                фильмы и слушать музыку на языке оригинала, что даст вам более
                глубокое понимание культурных особенностей и уникальных нюансов
                других стран.
              </p>
              <img src="assets/imageContent4.png" alt="image" />
              <h5>Развитие мозга</h5>
              <p>
                Изучение иностранных языков способствует развитию мозга и
                улучшению когнитивных способностей. Ученые доказали, что
                изучение языков улучшает память, концентрацию, логическое
                мышление и умение решать проблемы.
              </p>
              <img src="assets/imageContent6.png" alt="image" />
            </div>
            <div className="rightContent">
              <img src="assets/imageContent1.png" alt="image" />
              <h5>Карьера </h5>
              <p>
                Знание иностранных языков может стать огромным преимуществом при
                поиске работы. Во многих сферах бизнеса и науки знание
                иностранных языков может быть необходимым условием для работы.
                Знание языков может также сделать вас более конкурентоспособным
                на рынке труда.
              </p>
              <img src="assets/imageContent3.png" alt="image" />
              <h5>Коммуникация</h5>
              <p>
                Знание иностранных языков дает возможность общаться с людьми из
                разных стран и культур. Это помогает расширять свой кругозор,
                улучшать навыки коммуникации и находить новых друзей.
              </p>
              <img src="assets/imageContent5.png" alt="image" />
              <h5>Развлечение</h5>
              <p>
                Изучение иностранных языков может быть очень увлекательным и
                интересным. Вы можете наслаждаться изучением новых слов,
                грамматики и культурных особенностей, а также получать
                удовольствие от использования языка в реальных ситуациях.
              </p>
            </div>
          </div>
        </div>
        <div className="sectionFour">
          <div className="leftContent">
            <h3>Выбор за тобой</h3>
            <p>
              Изучение иностранного языка - это бесценный опыт, который может
              открыть множество возможностей для личного и профессионального
              развития. Это не только позволяет общаться с людьми из разных
              культур и стран, но и развивает когнитивные и коммуникативные
              навыки. Изучение языка может помочь расширить кругозор, улучшить
              понимание других культур и даже улучшить шансы на работу. Поэтому
              изучение иностранного языка является важным шагом в личном и
              профессиональном росте.
            </p>
            <Link to="/invite" className="btnHome">
              Подать заявку
            </Link>
          </div>
          <img src="assets/imageSectionFour.png" alt="image" />
        </div>
        <Footer />
      </div>
    </div>
  );
}

export default Home;
